21351 execve("/bin/ls", ["/bin/ls"], 0x7ffd05c9de58 /* 17 vars */) = 0
21351 brk(NULL)                         = 0x561066c86000
21351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
21351 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
21351 fstat(3, {st_mode=S_IFREG|0644, st_size=21771, ...}) = 0
21351 mmap(NULL, 21771, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06e9e14000
21351 close(3)                          = 0
21351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
21351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220}\0\0\0\0\0\0"..., 832) = 832
21351 fstat(3, {st_mode=S_IFREG|0644, st_size=166120, ...}) = 0
21351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06e9e12000
21351 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06e9de6000
21351 mmap(0x7f06e9ded000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f06e9ded000
21351 mmap(0x7f06e9e06000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f06e9e06000
21351 mmap(0x7f06e9e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f06e9e0e000
21351 mmap(0x7f06e9e10000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06e9e10000
21351 close(3)                          = 0
21351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
21351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
21351 fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
21351 mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06e9c11000
21351 mmap(0x7f06e9c33000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f06e9c33000
21351 mmap(0x7f06e9d8d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f06e9d8d000
21351 mmap(0x7f06e9ddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7f06e9ddc000
21351 mmap(0x7f06e9de2000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06e9de2000
21351 close(3)                          = 0
21351 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
21351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
21351 fstat(3, {st_mode=S_IFREG|0644, st_size=617128, ...}) = 0
21351 mmap(NULL, 619432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06e9b79000
21351 mmap(0x7f06e9b7b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06e9b7b000
21351 mmap(0x7f06e9be6000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f06e9be6000
21351 mmap(0x7f06e9c0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f06e9c0f000
21351 close(3)                          = 0
21351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
21351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
21351 fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
21351 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06e9b73000
21351 mmap(0x7f06e9b74000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f06e9b74000
21351 mmap(0x7f06e9b76000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f06e9b76000
21351 mmap(0x7f06e9b77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f06e9b77000
21351 close(3)                          = 0
21351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
21351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 l\0\0\0\0\0\0"..., 832) = 832
21351 fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
21351 mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06e9b51000
21351 mmap(0x7f06e9b57000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06e9b57000
21351 mmap(0x7f06e9b67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f06e9b67000
21351 mmap(0x7f06e9b6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f06e9b6d000
21351 mmap(0x7f06e9b6f000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06e9b6f000
21351 close(3)                          = 0
21351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06e9b4f000
21351 arch_prctl(ARCH_SET_FS, 0x7f06e9b50400) = 0
21351 mprotect(0x7f06e9ddc000, 16384, PROT_READ) = 0
21351 mprotect(0x7f06e9b6d000, 4096, PROT_READ) = 0
21351 mprotect(0x7f06e9b77000, 4096, PROT_READ) = 0
21351 mprotect(0x7f06e9c0f000, 4096, PROT_READ) = 0
21351 mprotect(0x7f06e9e0e000, 4096, PROT_READ) = 0
21351 mprotect(0x561064db8000, 4096, PROT_READ) = 0
21351 mprotect(0x7f06e9e44000, 4096, PROT_READ) = 0
21351 munmap(0x7f06e9e14000, 21771)     = 0
21351 set_tid_address(0x7f06e9b506d0)   = 21351
21351 set_robust_list(0x7f06e9b506e0, 24) = 0
21351 rt_sigaction(SIGRTMIN, {sa_handler=0x7f06e9b57690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f06e9b64140}, NULL, 8) = 0
21351 rt_sigaction(SIGRT_1, {sa_handler=0x7f06e9b57730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f06e9b64140}, NULL, 8) = 0
21351 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
21351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
21351 statfs("/sys/fs/selinux", 0x7ffdba4526b0) = -1 ENOENT (No such file or directory)
21351 statfs("/selinux", 0x7ffdba4526b0) = -1 ENOENT (No such file or directory)
21351 brk(NULL)                         = 0x561066c86000
21351 brk(0x561066ca7000)               = 0x561066ca7000
21351 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
21351 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
21351 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 451
21351 read(3, "", 1024)                 = 0
21351 close(3)                          = 0
21351 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
21351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
21351 fstat(3, {st_mode=S_IFREG|0644, st_size=3041456, ...}) = 0
21351 mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06e9868000
21351 close(3)                          = 0
21351 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
21351 ioctl(1, TIOCGWINSZ, {ws_row=26, ws_col=158, ws_xpixel=0, ws_ypixel=0}) = 0
21351 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
21351 fstat(3, {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
21351 getdents64(3, 0x561066c8c9f0 /* 19 entries */, 32768) = 592
21351 getdents64(3, 0x561066c8c9f0 /* 0 entries */, 32768) = 0
21351 close(3)                          = 0
21351 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
21351 write(1, "01.fizzbuzz  02.calendar  03.rak"..., 151) = 151
21351 close(1)                          = 0
21351 close(2)                          = 0
21351 exit_group(0)                     = ?
21351 +++ exited with 0 +++
